body {
  font-family: "Roboto", sans-serif;
  color: #2c2c2c;
  background: #fefefe;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h5,
h5,
h6,
p {
  margin: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.container {
  max-width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 32px;
    padding-left: 32px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

/* header */
.header-section {
}

.header-container {
  display: flex;
  align-items: center;
  box-shadow: 0 4px 24px 0 rgba(105, 105, 105, 0.1);
}

.header-nav {
  display: none;
}

.header-hero-button {
  display: none;
}

.logo {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: auto;
}

.header-menu-mob-btn {
  padding: 0;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.header-menu-svg {
  fill: #7eb101;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-mob-btn:hover .header-menu-svg,
.header-menu-mob-btn:focus .header-menu-svg {
  fill: #ffe550;
}

@media (min-width: 768px) {
  .logo {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-nav {
    display: flex;
    margin-right: 30px;
  }

  .header-menu-mob-btn {
    display: none;
  }

  .header-nav-list {
    display: flex;
    gap: 28px;
  }

  .header-nav-link {
    font-size: 14px;
    color: #2c2c2c;
    padding: 28px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav-link:hover,
  .header-nav-link:focus {
    font-weight: 500;
    color: #bbf330;
    text-decoration: underline;
  }

  .header-hero-button {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    color: #2c2c2c;
    padding: 6px 17px;
    border-radius: 30px;
    min-width: 98px;
    height: 32px;
    background: #bbf330;
    border: transparent;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-hero-button:hover,
  .header-hero-button:focus {
    background-color: #ffe450;
  }

  .mobile-menu {
    display: none;
  }
}

@media (min-width: 1280px) {
  .header-nav-link:hover,
  .header-nav-link:focus {
    font-weight: 700;
  }

  .mobile-menu {
    display: none;
  }
}

/* ---------------mobile-menu--------------- */

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 170px;
  min-height: 311px;
  box-shadow: 0 4px 24px 0 rgba(105, 105, 105, 0.1);
  background: #bbf330;
  padding: 16px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-close-btn {
  position: absolute;
  top: 7px;
  right: 9px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: transparent;
}

.mob-close-btn:hover .mob-close-svg {
  fill: #ffe550;
}

.mob-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2c2c2c;
}

.mob-nav-list {
  display: flex;
  flex-direction: column;
}

.mob-nav-item {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 16px;
}

.mob-nav-link:hover,
.mob-nav-link:focus {
  color: #ffe550;
}

.mob-nav-home {
  font-weight: 700;
  font-size: 16px;
}

.mob-nav-link {
  font-size: 16px;
  color: #2c2c2c;
  padding-top: 16px;
  padding-bottom: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ------------------------hero----------------- */

.hero {
  padding-top: 60px;
  padding-bottom: 120px;
}

.hero-title {
  font-size: 28px;
  margin-bottom: 28px;
}

.hero-text {
  font-size: 14px;
  line-height: 1.42;
  margin-bottom: 32px;
}

.hero-mob-btn {
  display: block;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  color: #2c2c2c;
  border-radius: 30px;
  padding: 6px 17px;
  min-width: 98px;
  height: 32px;
  background: #bbf330;
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-mob-btn:hover,
.hero-mob-btn:focus {
  background-color: #ffe450;
}

.hero-img-wrapper {
  display: none;
}

@media (min-width: 768px) {
  .hero {
    padding-bottom: 115px;
  }

  .hero-container {
    position: relative;
  }

  .hero-title {
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 44px;
    max-width: 537px;
  }

  .hero-text {
    font-size: 16px;
    line-height: 1.5;
    max-width: 336px;
    margin-bottom: 40px;
  }

  .hero-img-wrapper {
    display: flex;
    padding: 0;
    border-radius: 100%;
    border: 14px solid #ffe550;
    width: 320px;
    position: absolute;
    right: 40px;
    top: 89px;
  }

  .hero-img-wrapper:hover,
  .hero-img-wrapper:focus {
    border: 14px solid #bbf330;
  }

  .hero-img {
    width: 292px;
  }
}

@media (min-width: 1280px) {
  .hero {
    padding-top: 14px;
    padding-bottom: 69px;
  }

  .hero-container {
    display: flex;
    align-items: center;
  }

  .hero-img-wrapper {
    position: relative;
    width: 580px;
    height: 580px;
    border: 26px solid #ffe550;
    top: 0;
    right: 0;
    margin-right: 14px;
    margin-left: auto;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-img-wrapper:hover,
  .hero-img-wrapper:focus {
    border: 26px solid #bbf330;
  }

  .hero-text {
    max-width: 511px;
  }

  .hero-title {
    font-size: 48px;
    margin-bottom: 28px;
    max-width: 502px;
  }

  .hero-img {
    width: 528px;
  }
}

/* -------------slider----------------- */

/* -------------------about--------------------- */

.about-section {
  padding-bottom: 132px;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-image {
  width: 100%;
  margin-bottom: 60px;
}

.about-title {
  font-size: 28px;
  margin-bottom: 28px;
}

.about-text {
  font-size: 14px;
  line-height: 1.42;
  margin-bottom: 28px;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 28px;
}

.about-wraper-svg {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #fefefe;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-svg {
  fill: #7eb101;
}

.about-subtitle {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 16px;
}

.about-subitem {
  font-size: 14px;
  line-height: 1.42857;
}

.about-button {
  background: #fff;
  border: 2px solid #7eb101;
  min-width: 106px;
  height: 40px;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 30px;
  display: block;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-button:hover,
.about-button:focus {
  background-color: #bbf330;
  border: transparent;
}

.about-btn-read-mob {
  display: flex;
  align-items: center;
  gap: 24px;
}

.about-read {
  font-size: 13px;
  line-height: 1.5;
  color: #000;
}

@media (min-width: 768px) {
  .about-container {
    align-items: start;
  }

  .about-title {
    font-size: 42px;
    margin-bottom: 20px;
    max-width: 526px;
  }

  .about-image {
    width: 357px;
    margin-bottom: 60px;
  }

  .about-list {
    flex-direction: row;
    gap: 80px;
    margin-bottom: 40px;
  }

  .about-title {
    font-size: 42px;
    margin-bottom: 20px;
  }

  .about-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
    max-width: 500px;
  }

  .about-item {
    max-width: 288px;
  }

  .about-item:last-child {
    max-width: 252px;
  }
}

@media (min-width: 1280px) {
  .about-section {
    padding-top: 113px;
    padding-bottom: 124px;
    background: #ffe550;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 90px;
  }

  .about-item {
    max-width: 253px;
  }

  .about-title {
    line-height: 1.2;
  }

  .about-text {
    margin-bottom: 40px;
  }

  .about-list {
    gap: 67px;
  }

  .about-read {
    display: none;
  }

  .apple-wraper-border {
    margin-bottom: 0;
  }

  .about-image {
    width: 100%;
  }

  .about-text-wrap {
    margin-top: 83px;
  }

  .about-image {
    width: 550px;
  }
}

/* -------------------Delicious------------------ */

.delicious-section {
  padding-bottom: 60px;
}

.delicious-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.delicious-text {
  font-size: 14px;
  text-align: center;
  margin-bottom: 60px;
}

.delicious-item-tab-desk {
  display: none;
}

.delicious-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.delicious-item {
  border: 11px solid #ffe550;
  border-radius: 50%;
  padding: 17px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.delicious-item:hover,
.delicious-item:focus {
  border: 11px solid #bbf330;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .delicious-section {
    padding-bottom: 80px;
  }

  .delicious-title {
    font-size: 42px;
  }

  .delicious-text {
    font-size: 16px;
  }

  .delicious-item-tab-desk {
    display: flex;
  }

  .delicious-list {
    gap: 32px;
  }

  .delicious-item {
    border: 14px solid #ffe550;
    padding: 20px;
    width: calc((100% - 32px) / 2);
  }

  .delicious-item:hover,
  .delicious-item:focus {
    border: 14px solid #bbf330;
  }
}

@media (min-width: 1280px) {
  .delicious-section {
    padding-top: 120px;
    padding-bottom: 101px;
  }

  .delicious-text {
    margin-bottom: 40px;
  }

  .delicious-item {
    border: 16px solid #ffe550;
    padding: 24px;
    width: calc((100% - 2 * 32px) / 3);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .delicious-item:hover,
  .delicious-item:focus {
    border: 16px solid #bbf330;
  }
}

/* --------------------reviws---------------- */

.reviews-section {
  padding-top: 60px;
  padding-bottom: 25px;
}

.reviews-title {
  font-size: 28px;
  margin-bottom: 20px;
}

.reviews-desc {
  font-size: 14px;
  margin-bottom: 32px;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.reviews-item {
  padding: 8px;
}

.reviews-text {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 40px;
}

.reviews-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 2px;
}

.reviews-name-desc {
  font-size: 14px;
  line-height: 1.5;
}

.reviews-name-wrap {
  border-right: 1px solid #7eb101;
  margin-left: 16px;
  padding-right: 13px;
}

.reviews-avatar {
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
  align-items: center;
}

.reviews-star-wraper {
  display: flex;
  gap: 4px;
  margin-bottom: 28px;
}

.reviews-star-svg {
  fill: #ffe550;
}

@media (min-width: 768px) {
  .reviews-section {
    padding-top: 80px;
    padding-bottom: 46px;
  }

  .reviews-title {
    font-size: 42px;
    margin-bottom: 32px;
  }

  .reviews-desc {
    font-size: 16px;
  }

  .reviews-list {
    flex-direction: row;
    gap: 32px;
  }

  .reviews-item {
    padding: 12px;
    max-width: 336px;
  }

  .reviews-text {
    font-size: 18px;
  }

  .reviews-name-wrap {
    padding-right: 14px;
  }

  .reviews-avatar {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 1280px) {
  .reviews-section {
    background: #ffe550;
    padding-top: 140px;
    padding-bottom: 126px;
  }

  .reviews-container {
    padding-left: 32px;
  }

  .reviews-title {
    margin-bottom: 20px;
  }

  .reviews-list {
    gap: 139px;
  }

  .reviews-item {
    background: #fefefe;
    border-radius: 0 30px 30px 30px;
    padding: 14px;
    max-width: 501px;
  }
}

/* --------------subsribe--------------------- */

.subscribe-section {
  padding-bottom: 60px;
}

.subscribe-picture {
  width: 161px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 17px;
}

.subscribe-title {
  font-size: 28px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.subscribe-text {
  font-size: 14px;
  margin-bottom: 40px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 20px;
}

.subscribe-input {
  border: 0.85px solid #ffe550;
  border-radius: 30px;
  padding: 0 12px;
  width: 279px;
  height: 42px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input:focus {
  border: 0.85px solid #7eb101;
}

.subscribe-button {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 30px;
  width: 103px;
  height: 42px;
  background: #bbf330;
  border: transparent;
  display: block;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #ffe450;
}

.subscribe-input:focus {
  border: 0.85px solid #7eb101;
}

@media (min-width: 768px) {
  .subscribe-section {
    padding-bottom: 100px;
  }

  .subscribe-picture {
    width: 281px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .subscribe-title {
    font-size: 42px;
  }

  .subscribe-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 24px;
    max-width: 520px;
  }

  .subscribe-form {
    gap: 22px;
    flex-direction: row;
  }

  .subscribe-input {
    width: 395px;
    height: 42px;
  }
}

@media (min-width: 1280px) {
  .subscribe-section {
    padding-top: 176px;
    padding-bottom: 201px;
  }

  .subscribe-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }

  .subscribe-text {
    max-width: 532px;
  }

  .subscribe-form {
    gap: 32px;
  }

  .subscribe-picture {
    width: 608px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
}

/* ----------------------footer-------------- */

.footer-section {
  padding-top: 64px;
  padding-bottom: 60px;
  box-shadow: 0 -4px 24px 0 rgba(105, 105, 105, 0.1);
  background-image: url(../images/footer/footer-mob1x.png);
  background-size: cover;
  background-position: center;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .footer-section {
    background-image: url(../images/footer/footer-mob@2x.png);
  }
}

.footer-list {
  display: flex;
  flex-direction: column;
  margin-left: 46px;
  gap: 20px;
  margin-bottom: 40px;
}

.footer-wraper-logo-list {
  display: flex;
}

.footer-subscribe {
  margin-left: 0;
}

.footer-item-link {
  font-size: 14px;
  color: #000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item-link:hover,
.footer-item-link:focus {
  color: #bbf330;
  text-decoration: underline;
}

.footer-subscribe {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 12px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 24px;
}

.footer-input {
  border: 0.85px solid #ffe550;
  border-radius: 30px;
  width: 279px;
  height: 42px;
  outline: transparent;

  padding: 0 12px;
}

.footer-input:focus {
  border: 0.85px solid #7eb101;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-privacy {
  font-size: 10px;
}

.footer-privacy-link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #7eb101;
}

.footer-privacy-link::before {
  content: " ";
}

.footer-button {
  border: 0.85px solid #7eb101;
  border-radius: 30px;
  width: 103px;
  height: 35px;
  background: transparent;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  display: block;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  border: 2px solid #ffe450;
}

.footer-menu-link {
  font-size: 10px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #7eb101;
}
.footer-text-reserved {
  font-size: 12px;
}

.footer-menu-wrap {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-menu-list {
  display: flex;
  gap: 32px;
}

@media (min-width: 768px) {
  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/footer/footer-tab1x.png);
    max-width: 768px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media (min-resolution: 192dpi) {
    .footer-section {
      background-image: url(../images/footer/footer-tab@2x.png);
    }
  }

  .logo-footer {
    margin-left: 1px;
  }

  .footer-list {
    margin-bottom: 0;
    margin-left: 114px;
    gap: 28px;
    flex-direction: row;
  }

  .footer-wraper-logo-list {
    align-items: center;
    margin-bottom: 40px;
  }

  .footer-form {
    flex-direction: row;
    gap: 13px;
  }

  .footer-privacy {
    font-size: 12px;
    margin-bottom: 100px;
  }

  .footer-button {
    height: 42px;
    min-width: 103px;
  }

  .footer-menu-list {
    gap: 20px;
  }

  .footer-menu-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
  }

  .footer-menu-link {
    font-size: 12px;
  }
}

@media (min-width: 1280px) {
  .footer-section {
    box-shadow: 0 -4px 24px 0 rgba(105, 105, 105, 0.1);
    background-image: url(../images/footer/footer-desk1x.png);
    background-repeat: no-repeat;
    max-width: 1280px;
    background-size: 100%;
    background-position: bottom;
  }

  @media (min-resolution: 192dpi) {
    .footer-section {
      background-image: url(../images/footer/footer-desk@2x.png);
    }
  }

  .logo-footer {
    margin-left: 5px;
  }

  .footer-list {
    margin-left: 143px;
  }

  .footer-item-link {
    color: #2c2c2c;
    padding: 28px 0;
    display: block;
  }

  .footer-warp {
    display: flex;
    align-items: start;
  }

  .footer-subscribe {
    margin-left: auto;
    margin-bottom: 12px;
  }

  .footer-privacy {
    font-weight: 400;
  }

  .footer-form {
    margin-bottom: 12px;
  }

  .footer-privacy {
    margin-bottom: 80px;
  }

  .footer-menu-wrap {
    margin-top: 0;
  }
}

/* ------------modal---------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(94, 99, 99, 0.7);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  border-radius: 30px;
  width: 320px;
  min-height: 449px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  background-color: #ffe550;
  padding: 32px 16px;
  position: absolute;
  top: 310px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}

.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  background-color: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #ffe550;
  border: 1px solid #fefefe;
}
.modal-close-svg {
  fill: #2c2c2c;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .modal-close-svg,
.modal-close-btn:focus .modal-close-svg {
  fill: #fefefe;
}

.modal-field {
  margin-bottom: 24px;
}

.modal-label {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  display: block;
  margin-bottom: 2px;
  margin-left: 12px;
}

.modal-inpput {
  border: 1px solid #7eb101;
  border-radius: 30px;
  width: 100%;
  height: 48px;
  padding: 0 12px;
  outline: transparent;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.modal-inpput::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.modal-send-btn {
  border: 2px solid #7eb101;
  border-radius: 30px;
  padding: 10px 20px;
  min-width: 106px;
  height: 40px;
  background-color: #fff;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #bbf330;
}

.modal-field-last {
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .modal {
    width: 458px;
    padding: 32px;
    top: 50%;
    left: 50%;
  }

  .modal-close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
  }
}
